# tiles

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nerdtracker/tiles/: ApplicationTest.java
app/src/androidTest/kotlin/com/nerdtracker/tiles/: Grid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdtracker/tiles/: MainActivity.java
app/src/main/kotlin/com/nerdtracker/tiles/: Game.kt  GameActivity.kt  Grid.kt  TileView.kt  Util.kt
app/src/main/res/layout/: activity_game.xml
gradle/wrapper/: gradle-wrapper.properties
