apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2-SNAPSHOT'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nerdtracker.tiles"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }

        androidTest {
            java {
                srcDirs += 'src/androidTest/kotlin'
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def name = "xxx" + variant.name + "-v" + defaultConfig.versionName + ".apk";
            output.outputFile = new File(file.parent, name)
        }
    }
}

final DEXMAKER_VERSION = '1.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxkotlin:0.22.12'


    androidTestCompile "com.google.dexmaker:dexmaker:$DEXMAKER_VERSION"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    androidTestCompile('com.android.support.test:rules:0.2') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.2') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.1') {
        exclude module: 'support-annotations'
    }
}

dexcount {
  verbose = true
}
